import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: false,
    lng: "en",
    resources: {
      en: {
        translation: {
          greeting: "Hi!, I'm",
          heroDescription: "Crafting elegant and functional web experiences with passion and precision.",
          heroButton: "View My Work",
          projects: "My Projects",
          projectDescription: "A showcase of my latest work.",
          projectButtonCheckGithub: "Check my GitHub for more projects",
          contact: "Get in Touch",
          contactDescription: "Feel free to reach out for collaborations or just a chat.",
          contactSubtitle1: "Contact Information",
          contactEmail: "Email",
          contactPhone: "Phone",
          contactName: "Your Name",
          contactMessage: "Your Message",
          contactLocation: "Location",
          contactConnectWithMe: "Connect With Me",
          contactSubtitle2: "Send a Message",
          contactButtonSend: "Send Message",
          about: "About Me",
          aboutDescription: "Get to know me better.",
          aboutSubtitle: "Passionate Web Developer",
          aboutBio: "I am a web developer with a passion for creating beautiful and functional user experiences. I love to explore new technologies and push the boundaries of what is possible on the web.",
          aboutButtonContact: "Get In touch",
          aboutButtonCV: "Download CV",
          aboutSubtitle1: "Web Development",
          aboutSummary1: "+2 years of experience in building responsive and accessible web applications using modern frameworks and libraries.",
          aboutSubtitle2: "Tech Enthusiast",
          aboutSummary2: "I love exploring new technologies and staying up-to-date with the latest trends in web development.",
          aboutSubtitle3: "Creative Problem Solver",
          aboutSummary3: "I enjoy tackling complex challenges and finding innovative solutions.",
          aboutSubtitle4: "Project Management",
          aboutSummary4: "Experienced in managing projects from conception to completion, ensuring timely delivery and adherence to quality standards.",
          themeToggle: "Toggle Theme",
          languageToggle: "Change Language",
          toastSuccessTitle: "Message Sent",
          toastSuccessDescription: "Thank you for reaching out! I will get back to you soon.",
          toastErrorTitle: "Error",
          toastErrorDescription: "There was an error sending your message. Please try again later.",
        },
      },
      es: {
        translation: {
          greeting: "¡Hola!, soy",
          heroDescription: "Creando experiencias web elegantes y funcionales con pasión y precisión.",
          heroButton: "Ver Mi Trabajo",
          projects: "Mis Proyectos",
          projectDescription: "Una colección de mis trabajos más recientes.",
          projectButtonCheckGithub: "Revisa mi GitHub para más proyectos",
          contact: "Ponte en contacto",
          contactDescription: "No dudes en contactarme para colaboraciones o simplemente para charlar.",
          contactSubtitle1: "Información de Contacto",
          contactEmail: "Correo Electrónico",
          contactPhone: "Teléfono",
          contactLocation: "Ubicación",
          contactName: "Tu Nombre",
          contactMessage: "Tu Mensaje",
          contactConnectWithMe: "Conéctate conmigo",
          contactSubtitle2: "Enviar un Mensaje",
          contactButtonSend: "Enviar Mensaje",
          about: "Sobre mí",
          aboutDescription: "Conoce más sobre mí.",
          aboutSubtitle: "Desarrollador Web Apasionado",
          aboutBio: "Soy un desarrollador web con pasión por crear experiencias de usuario bellas y funcionales. Me encanta explorar nuevas tecnologías y superar los límites de lo que es posible en la web.",
          aboutButtonContact: "Ponte en contacto",
          aboutButtonCV: "Descargar CV",
          aboutSubtitle1: "Desarrollo Web",
          aboutSummary1: "+2 años de experiencia en la creación de aplicaciones web responsivas y accesibles utilizando marcos y bibliotecas modernas.",
          aboutSubtitle2: "Entusiasta de la Tecnología",
          aboutSummary2: "Me encanta explorar nuevas tecnologías y mantenerme al día con las últimas tendencias en desarrollo web.",
          aboutSubtitle3: "Solucionador Creativo de Problemas",
          aboutSummary3: "Disfruto enfrentar desafíos complejos y encontrar soluciones innovadoras.",
          aboutSubtitle4: "Gestión de Proyectos",
          aboutSummary4: "Experiencia en la gestión de proyectos desde la concepción hasta la finalización, asegurando la entrega puntual y el cumplimiento de los estándares de calidad.",
          themeToggle: "Cambiar tema",
          languageToggle: "Cambiar idioma",
          toastSuccessTitle: "Mensaje Enviado",
          toastSuccessDescription: "¡Gracias por contactarme! Me pondré en contacto contigo pronto.",
          toastErrorTitle: "Error",
          toastErrorDescription: "Hubo un error al enviar tu mensaje. Por favor, inténtalo de nuevo más tarde.",
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });